<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>

    <header class="header" id="cover">
        <div class="arrow" id="arrow">
        <h1 class="header__title">Марк Мосин</h1>
        <p class="header__subtitle">фрилансер, веб-разработчик, создание сайтов</p>
        <a href="#portfolio" class="header__arrow">
            <img src="./images/chevron-down.svg" alt="chevron-down">
        </a>
    </div>
    </header>

    <main>
        <section class="portfolio" id="portfolio">
            <div class="container">
                <h2 class="portfolio__title">Портфолио</h2>
                <div class="portfolio-cards-wrapper">
                    <div class="card">
                        <a href="forest-travel.html" class="card-link">
                            <img class="card-img" src="./images/card-1.jpg" alt="card-1">
                            <h3 class="card-title">Многостраничный сайт</h3>
                            <p>Верстка многостраничного сайта.</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href href="forest-travel.html" class="card-link">
                            <img class="card-img" src="./images/card-2.jpg" alt="card-1">
                            <h3 class="card-title">Адаптивный лендинг</h3>
                            <p>Верстка многостраничного сайта.</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="forest-travel.html" class="card-link">
                            <img class="card-img" src="./images/card-3.jpg" alt="card-1">
                            <h3 class="card-title">Личный сайт </h3>
                            <p>Верстка многостраничного сайта.</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="forest-travel.html" class="card-link">
                            <img class="card-img" src="./images/card-4.jpg" alt="card-1">
                            <h3 class="card-title">Интернет магазин</h3>
                            <p>Верстка многостраничного сайта.</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer_row">
                <div class="footer-copyright footer-col">
                    <div class="footer-copyright-name">© Марк Мосин</div>
                    <p>HTML верстка и разработка сайтов</p>
                </div>

                <div class="footer-icons footer-col">
                    <p>Мои профили в социальных сетях:</p>
                    <div class="footer-icons-row">
                        <a href="#">
                            <img src="images/instagram.svg" alt="instagram">
                        </a>
                        <a href="#">
                            <img src="images/facebook.svg" alt="facebook">
                        </a>
                        <a href="#">
                            <img src="images/vkontacte.svg" alt="vkontacte">
                        </a>
                        <a href="#">
                            <img src="images/linkedin-in.svg" alt="linkedin-in">
                        </a>
                        <a href="#">
                            <img src="images/github.svg" alt="github">
                        </a>
                    </div>
                </div>

                <div class="footer-contacts footer-col">
                    <a href="https://vk.me/com/markmosin" class="footer-btn">
                        Связаться Вконтакте
                    </a>
                    <p>Напишите мне, чтобы заказать или узнать стоимость верстки вашего проекта</p>
                </div>
            </div>
        </div>
    </footer>

    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./libs/jquery.vide.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>